{
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "centerw",
        "countup",
        "Lipo",
        "reslt",
        "vdown",
        "vmais"
    ],
    "cSpell.enableFiletypes": [
        "arduino",
        "arduino-output"
    ],
    "cSpell.language": "en,pt,pt-PT"
}